#import "/ose.typ": *

#show: ose.with(
  title: "书籍标题",
  //副标题可以通过#h()函数来调整左右间距
  sub-title: [#h(8pt)副标题#h(7em)\#1],
  cover-background: "img/cover.png",
  
  //可以定制每个一级标题的配图：去掉下一行中的「//」查看效果。
  // h1-img: ("img/h01.png",),
  h1-author: ("诺亚 著",)
)



= 种族

泰姆瑞尔的凡人种族主要分为三类：人类、精灵、兽族。

由于人类和精灵之间没有生殖隔离，更有谣传人类与兽族之间也可能生殖后裔，所以生殖隔离学说不是完全可靠的分类依据。

=== 人类
*可玩种族：*典型人类、布莱顿人

_人类是广袤的泰姆瑞尔的主导种族，其人口最多、分布最广、文化最流行。根据民族和血统，人类这一笼统概念细分为不同亚种，但其彼此间没有显著差异。_
- *亚种：*人类现代典型亚种包括帝国人、诺德人、红卫人，古代亚种有阿特莫拉人、尼德人等。
- *亚种争议：*在大众观念中，现代布莱顿人也算是普通人类（本文也如此归类），但其实际上混有高精灵血统。甚至有一派帝国学者认为精灵和兽族也算人类，但其中牵扯语言民俗学和政治考量。

=== 精灵
*可玩种族：*典型精灵、兽人

_精灵是奈恩星中的一些古老凡人种族的总称，最主要的特征是寿命极长、天生亲和魔法，大多具有明显外貌共性。_
- *亚种：*精灵现代典型亚种包括高精灵、木精灵、暗精灵。另外，兽人（一说「弃精灵」）和布莱顿人也具有精灵血统。精灵古代亚种和现代罕见亚种有古精灵（艾德莫）、锻莫、雪精灵（衍生出「伐莫」）、海精灵、野精灵、驰莫等等。


=== 兽族
*可玩种族：*亚龙人、猫人


兽族指代泰姆瑞尔中形似野兽的各种智能凡人种族。这一词汇在实践上通常很方便，但有时也会陷入矛盾。
- *亚种：*兽族最常见的典型亚种包括亚龙人和猫人，罕见典型亚种包括鸟人、人马、仙子龙、章鱼人、羊头人、蛙头人、虾蟹人、鸟身妖、猿猴人、兽面妖、狐头人、牛头人、蛞蝓人等等。
- *亚种争议：*在大众观念中，常将包括兽人在内的「地精种」划入兽族，但其实际上具有精灵血统，并兼具两种起源神话；另外，霜巨人没有明显的野兽特征，但也被公认是兽族，而常规巨人却被认为是人类；尽管仙子龙归类于兽族，但其显然不具有人形特征，而且其超人智慧和魔法能力也不是相对真龙的区分性特征，直到第四纪元才被学界确定为「与龙无关的大号蜥蜴」才消除部分争议。
- *词源争议：* 尽管该术语因其实用属性而注定会传播普及，但其起源含有政治意图和歧视意味。


#pagebreak()
== 典型人类

#info[
*种族类别*：人类\
*1 级 PC 年龄*：15+2d10 岁\
*寿命长度*：50+2d20 岁\
*身高*：男性：5'4"+2d6"（中型），女性：5'+2d6"（中型）\
*体重*：120+6d10 lb\
]

典型人类涵盖所有常见人类，但不包括布莱顿人。

=== 果绝

当先攻投骰平手时，人类先行动，就像赢得先攻一般。将人类视为独立一方，先于他人行动。

=== 激励

人类善于学习适应，获得经验值 +10% 奖励。

=== 亚种差异范例（可选）

尽管本文鼓励用叙事层区分人种，但此处也提供可选规则的范例特性。当选用亚种差异特性时，移除典型人类默认的「激励」特性。


==== 帝国人·帝国之音

帝国人通常能接受良好教育，以能言善辩而著称。

- 所雇佣仆役的忠诚提升 1。
- 在遭遇时，反应骰 +1 奖励。
- 在与凡人交往时，获得 +2 魅力奖励（至多 18）。

==== 诺德人·寒冷抗性

诺德人更容易忍受寒冷，包括魔法寒冷。
- 免受寻常限度的非魔法低温所害。
- 对抗寒冷的豁免 +2 奖励。
- 所遭受的寒冷伤害 -1/伤害骰（每骰至少造成 1hp 伤害）。
  

==== 红卫人·沙漠游牧民

红卫人坚韧不拔，甚至能充分胜任沙漠旅行。
- 不穿戴重甲时，速度 +10。
- 对抗疾病或毒素的豁免 +2 奖励。


= 模版的基本使用

=== 概述
这是一个typst的TRPG书籍模版，较为精准的模仿了OSE系的书籍。

=== 标准使用
只需要按照typst的标准使用方式即可，这里可以参考：

- 官方文档 https://typst.app/docs
- Typst中文社区 https://typst.dev

如果熟悉markdown，可以参考下面的使用示例（同样这也是一个表格的示例）

#figure(
  caption: "typst使用示例",
)[
  #table(
    columns: (5em,3em,1fr),
    align: left,
    [功能],[符号],[代码],
    [标题],[`=`],[\== 二级标题],
    [加粗],[`*`],[*\*加粗文本\**],
    [强调],[`_`],[_\_强调文本\__],
    [无序列表],[`-`],[\- 无序列表项目],
    [有序列表],[`1.`],[1. 有序列表]
  )
]
#colbreak()
=== 模版使用
需要在文章开头加入以下代码：
```typst
#import "/ose.typ": *

#show: ose.with(
  title: "书籍标题",
  sub-title: "副标题",
  cover-background: "img/cover.png",
  h1-img: ("img/h01.png",),
  h1-author: ("作者A","作者B")
)
```
-  *cover-background:*
封面图片。所需尺寸为`148mm × 210mm` (`419.53pt × 595.28pt`)
- *h1-img:*
一级标题的背景图片。\
这是一个列表（Array），超出列表长度的一级标题，将使用列表的最后一张图片。\
如果列表中只有一项，注意要在后面加一个逗号`,`，以示这是一个列表。
- *h1-author:*
一级标题的作者。\
这是一个列表（Array），超出列表长度的一级标题，将不会显示作者。
- *main-color:*
在`src/theme.typ`中更改文档的主颜色。
- *sub-color:*
在`src/theme.typ`中更改文档的副颜色。


= 高级使用
=== 额外函数
- `#info[]` 带有背景颜色的强调块。
#info[
  带有背景颜色的强调块。常用来插入非正文的注释、说明、数据。
]
- `#ose-data()` 输入怪物数据。例如：
#ose-data[
  *AC* 6 [13], *HD* 3\*\* (13hp), *Att* 1 × dagger (1d4) or 1 × gaze (transformation), *THAC0* 17 [+2], *MV* 150′ (50′), *SV* D12 W13 P14 B15 S16 (3), *ML* 10, *AL* Chaotic, *XP* 65, *NA* 0 (1d4), *TT* C
]
=== 复杂表格演示
下面演示一个跨列高级表格的试用，请直接查看使用文档的源代码。


#figure(placement: auto, scope: "parent")[
  #table(
    columns: (3em,1fr),
    align: (right,left),
    [序号],[内容],
    [1],[仪式：亡灵怪物在攻击该角色前会先攻击冒险团队中的其余人。],
    [2],[恋人：该角色微妙地很有浪漫魅力。在与凡人交涉时，魅力奖励 +2（至多 18）。],
    [3],[王者：若该角色陷入诅咒或指使法术的影响，其施法者有 1/4 概率也陷入自身魔法的影响。],
    [4],[巫师：知晓一道随机妖法。另外，该角色能照常使用一次已耗尽充能的魔法物品（充能明显珍惜的物品除外）。],
    [5],[暗影：可用盗贼的潜行技能躲进阴影，技能目标为 5。若本就可用，则每日一次可双骰取高。],
    [6],[骏马：所有速度对应的总重量上限提升 100 钱币。],
    [7],[学徒：每日可额外随机记忆并施放一道 1 阶奥术。但魔法抗性 -2、所遭受的魔法伤害 +1/伤害骰。],
    [8],[战士：在陷入近战时，可使发起的和遭受的攻击投骰都改为双骰取高，直到战斗结束。],
    [9],[女士：该角色接受魔法治疗时，额外获得 1hp。每日对每种魔法治疗最多生效一次。],

  )
]